print(1 and 2);                 // true
print(nil and 2);               // false
print(true and false);          // false
print(false or true);           // true
print(nil or 3);                // true
print(1 and 2 and 3);           // true (all truthy)
print(true and true and true);  // true
print(true and false and true); // false (short-circuits at false)
print(nil and 2 and 3);         // false
print(false or nil or 3);       // true (3 is truthy)
print(0 or 1 or 2);             // true (first truthy value)
print(true or false or nil);    // true (short-circuits at true)
print(1 or 0 and 2);            // true - 'or' has lower precedence than 'and': 1 or (0 and 2)
print((1 or 0) and 2);          // true - (1 or 0) -> 1 -> 1 and 2 -> true
print(nil or false and true);   // false - false and true -> false -> nil or false -> false
print(true and nil or 1);       // true - true and nil -> nil -> nil or 1 -> true
print(false or true and false); // false - true and false -> false -> false or false -> false
print(nil and nil and nil);     // false
print(false or false or false); // false
print(true and true and nil);   // false
print(true or true or nil);     // true
print(0 == 1);                  // false
print(0 != 1);                  // true
print(0 < 1);                   // true
print(0 <= 1);                  // true
print(0 > 1);                   // false
print(0 >= 1);                  // false
